spring.profiles.active=test

#spring.profiles.active=dev

#	Libere o acesso ao app por meio de dois links:
#	https://www.google.com/settings/security/lesssecureapps
#	https://accounts.google.com/b/0/DisplayUnlockCaptcha
#	confirmação do seu Email
default.sender=java@gmail.com
default.recipient=java@gmail.com
